#example of configuration file

#database
DB_HOSTNAME="localhost"
DB_USERNAME="user"
DB_PASSWORD="pass",
DB_NAME="db_name"
DB_PREFIX="t29_"
DB_PORT=3306,
DB_SOCKET=""
DB_ADAPTER="MySQL"

#debugging and logs
DEBUG_QUERIES=""
LOGS_ENABLED=false
LOG_TO_FILE=false
#LOG_PATH=""
#LOG_THRESHOLD=""
#LOG_DATE_FORMAT=""
